<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entrega 1 | Unai Bermudez</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <script src="../js/script.js"></script>
        <header>
            <h1 class="page-title">Entrega 1 | Unai Bermudez</h1>
        </header>
        <nav>
            <ul class="nav-menu">
                <li class="nav-item special"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="https://gestion.ehu.es/" target="_blank">GAUR</a></li>
                <li class="nav-item"><a href="https://egela.ehu.eus/" target="_blank">Egela</a></li>
                <li class="nav-item"><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
                <li class="nav-item"><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            </ul>
        </nav>
        
        <div class="content-container">
            <main>
                <section>
                    <article>
                        <h2>Esto es un Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Euismod in pellentesque massa placerat duis ultricies lacus. Vulputate mi sit amet mauris commodo quis. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Fringilla est ullamcorper eget nulla. Augue interdum velit euismod in pellentesque massa. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Donec pretium vulputate sapien nec sagittis aliquam. Sit amet justo donec enim diam. </p>
                        <dl class="dictionary-list">
                            <dt>Pediatra</dt>
                            <dd>Persona que sabe exactamente qué decir para hacer reír a un niño justo antes de ponerle una inyección.</dd>
                        
                            <dt>Insomnio</dt>
                            <dd>Estado en el que el único "sueño" que tienes es el deseo ferviente de tener sueño.</dd>
                        
                            <dt>Despertador</dt>
                            <dd>Objeto sadista que disfruta interrumpir tus sueños pacíficos todas las mañanas.</dd>
                        
                            <dt>WiFi</dt>
                            <dd>El único amor verdadero que puede volverse intermitente sin previo aviso.</dd>
                        
                            <dt>Mañana</dt>
                            <dd>Período de tiempo que ocurre aproximadamente 24 horas después de "ahora".</dd>
                        
                            <dt>Estrés</dt>
                            <dd>Confusión cretopada cuando la mente sobrepasa a la capacidad del cuerpo para reaccionar.</dd>
                        </dl>
                        


                    </article>
                    <article>
                        <h2>Esto es otro Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Euismod in pellentesque massa placerat duis ultricies lacus. Vulputate mi sit amet mauris commodo quis. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Fringilla est ullamcorper eget nulla. Augue interdum velit euismod in pellentesque massa. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Donec pretium vulputate sapien nec sagittis aliquam. Sit amet justo donec enim diam. </p>

                        <p>Volutpat est velit egestas dui id ornare arcu. Lorem donec massa sapien faucibus et molestie ac feugiat. Nisi vitae suscipit tellus mauris. Mi sit amet mauris commodo quis imperdiet massa. Pulvinar etiam non quam lacus suspendisse. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Blandit turpis cursus in hac. Id neque aliquam vestibulum morbi blandit cursus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Senectus et netus et malesuada fames ac. In metus vulputate eu scelerisque felis imperdiet proin. Ornare quam viverra orci sagittis eu. Quis imperdiet massa tincidunt nunc. Habitant morbi tristique senectus et netus et malesuada fames ac. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Nulla facilisi nullam vehicula ipsum a arcu. Vitae congue eu consequat ac felis donec et odio pellentesque. Pretium quam vulputate dignissim suspendisse in est ante in.</p>

                        <p>Morbi tristique senectus et netus et malesuada fames ac turpis. Malesuada fames ac turpis egestas. Tempor id eu nisl nunc. Urna id volutpat lacus laoreet non curabitur gravida. Sed velit dignissim sodales ut eu. Cras sed felis eget velit aliquet sagittis. Lectus arcu bibendum at varius vel pharetra vel. Id consectetur purus ut faucibus pulvinar elementum integer. Viverra aliquet eget sit amet. In vitae turpis massa sed elementum. Convallis convallis tellus id interdum velit. Neque ornare aenean euismod elementum nisi quis eleifend quam. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Id cursus metus aliquam eleifend. Amet risus nullam eget felis. Maecenas ultricies mi eget mauris pharetra et ultrices. Aliquam sem fringilla ut morbi. Euismod nisi porta lorem mollis aliquam ut. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper.</p>

                    </article>
                </section>
            </main>
            <aside>
                <div class="image-container">
                    <img class="aside-image" src="../images/IMG_4141.JPG" alt="imagen del aside">
                    <div class="hover-text">Carlos Sobera o Argiñano ?</div>
                </div>
                
                <h3>Esto es un Aside</h3>
                <ul class="aside-menu">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </aside>
        </div>
    
    
        <footer>
            <h3>Redes Sociales</h3>
            <nav>
                <ul class="footer-menu">
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>